server {
  listen 80;
  listen [::]:80;

  server_name $APP_SERVER_NAME;

  location / {
    root /var/www/satis;
  }

  location /api/github/release {
    index index.php;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /app/index.php;
    fastcgi_pass fpm:9000;
  }
}